<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<title>Make white</title>
</head>
<body>
<header>
	<h1>Make white</h1>
</header>
<main>
	<form>
	<div>
	<h2>New game</h2>
	<input id="newGame" type="Button" value="New game"/><br/>
	<label for="colNumber">Column amount</label>
	<input id="colNumber" type="number" value="10"/><br/>
	<label for="rowNumber">Row amount</label>
	<input id="rowNumber" type="number" value="10"/><br/>
	<label for="cmoveNumber">Difficulty</label>
	<input id="cmoveNumber" type="number" value="20"/><br/>
	</div>
	<div id="loadGameContainer">
	<h2>Load game</h2>
	<input id="loadGame" type="Button" value="Load game"/>
	<input id="removeSave" type="Button" value="Remove save"/><br/>
	<select id="savedGames"></select><br/>
	</div>
	<div id="eximportContainer">
	<h2>Export / Import saves</h2>
	<input id="downloadSaves" type="Button" value="Download saves"/><br/>
	<input id="uploadSaves" type="file"/><br/>
	</div>
	<div id="saveGameContainer">
	<h2>Save game</h2>
	<input id="saveGame" type="Button" value="Save game"/>
	<input id="saveGameName" type="Text" placeholder="Save name" pattern="^[a-zA-Z][a-zA-Z0-9]*$"/></br>
	<span id="saveGameNameError" class="error">Wrong save game name!</br>(<strong>First</strong> character must be <strong>letter</strong>. Use <strong>letters and digits ONLY</strong>.)</span></br>
	<span id="saveGameNothingError" class="error">Nothing to save!</span></br>
	</div>
	<div id="configurationContainer">
	<h2>Configuration</h2>
	<label for="showSolution">Show solution</label>
	<input id="showSolution" type="checkbox"/><br/>
	<label id="autoSaveLabel" for="autoSave">Auto save</label>
	<input id="autoSave" type="checkbox"/>
	</div>
	</form>
	<div id="stepCounter">Steps: </div>
</main>
<script type="text/javascript" src="DATA_utils.js"></script>
<script type="text/javascript" src="CSS_utils.js"></script>
<script type="text/javascript" src="board.js"></script>
<script type="text/javascript">
window.onload = function() {

	const
		DEFAULT_COL_N = 10,
		DEFAULT_ROW_N = 10,
		DEFAULT_CMV_N = 20,
		DIM = new CSSsize($("main").offsetWidth, "px");

	// TODO: consider transforming the variable stack below into dictionary...
	// ... so it is easier to perform group operations
	var
		board,
		main_elem = $("main"),
		mainForm_elem = $("main form"),
		/* NEW GAME ELEMENTS */
		newGame_button = id$("newGame"),
		colNumber_field = id$("colNumber"),
		rowNumber_field = id$("rowNumber"),
		cmoveNumber_field = id$("cmoveNumber"),
		/* LOAD GAME ELEMENTS */
		loadGame_button = id$("loadGame"),
		removeSave_button = id$("removeSave"),
		savedGames_list = id$("savedGames"),
		/* EX/IMPORT SAVE GAME ELEMENTS */
		downloadSaves_button = id$("downloadSaves"),
		uploadSaves_button = id$("uploadSaves"),
		/* SAVE GAME ELEMENTS */
		saveGame_button = id$("saveGame"),
		saveGameName_field = id$("saveGameName"),
		saveGameNameError_elem = id$("saveGameNameError"),
		saveGameNothingError_elem = id$("saveGameNothingError"),
		/* CONFIGURATION ELEMENTS */
		showSolution_checkbox = id$("showSolution"),
		autoSave_checkbox = id$("autoSave"),
		/* COUNTER */
		stepCounter_elem = id$("stepCounter");

	// FORM ELEMENT STYLE FOR PHONES / TABLETS (this can't be done using styles)
	if(/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)) {

		var inputs = $$("select, input[type=text], input[type=number], input[type=button], input[type=file]");
		for(var input of inputs)
			input.style.padding = "2vh 2vw";

		showSolution_checkbox.style.width = "5vw";
		showSolution_checkbox.style.height = "5vw";

		autoSave_checkbox.style.width = "5vw";
		autoSave_checkbox.style.height = "5vw";
	}

	/* NEW GAME */
	newGame_button.onclick = function() {
		var
			colN = parseInt(colNumber_field.value, 10),
			rowN = parseInt(rowNumber_field.value, 10),
			cmvN = parseInt(cmoveNumber_field.value, 10);

		colNumber_field.value = colN < 1 ? colN=1 : colN;
		rowNumber_field.value = rowN < 1 ? rowN=1 : rowN;
		cmoveNumber_field.value = cmvN < 1 ? cmvN=1 : cmvN;

		if(board !== undefined) {
			main_elem.removeChild(board.div);
			stepCounter_elem.removeChild(board.stepCounter);
		}

		board = newGame(
			colN === NaN || colN === undefined ? DEFAULT_COL_N : colN,
			rowN === NaN || rowN === undefined ? DEFAULT_ROW_N : rowN,
			cmvN === NaN || cmvN === undefined ? DEFAULT_CMV_N : cmvN,
			DIM,
			DIM,
			{autoSave: autoSave_checkbox.checked, showSolution: showSolution_checkbox.checked}
		);

		main_elem.appendChild(board.div);
		stepCounter_elem.appendChild(board.stepCounter);

		saveGameNameError_elem.style.display = "none";
		saveGameNothingError_elem.style.display = "none";

		stepCounter_elem.style.display = "initial";

		smoothScrollTo(board.div);
	};

	/* Check if local storage is avaiable */
	if(localStorageTest()) {

		/* SAVE KEY LIST */
		function loadSaveKeys() {

			removeAllChildren(savedGames_list);

			var defaultOption = document.createElement("option");
			defaultOption.selected = true;
			savedGames_list.appendChild(defaultOption);

			for(var i = 0; i < localStorage.length; ++i) {
				var option = document.createElement("option");
				option.innerHTML = localStorage.key(i);
				savedGames_list.appendChild(option);
			}
		}
		loadSaveKeys();

		/* LOAD BUTTON */
		loadGame_button.onclick = function() {
			if(savedGames_list.value === "")
				return;
			if(board !== undefined) {
				main_elem.removeChild(board.div);
				stepCounter_elem.removeChild(board.stepCounter);
			}

			board = loadGame(DIM, DIM, savedGames_list.value);
			main_elem.appendChild(board.div);
			stepCounter_elem.appendChild(board.stepCounter);

			saveGameName_field.value = savedGames_list.value;
			showSolution_checkbox.checked = board.config.showSolution;
			autoSave_checkbox.checked = board.config.autoSave;

			stepCounter_elem.style.display = "initial";

			smoothScrollTo(board.div);
		};

		/* REMOVE BUTTON */
		removeSave_button.onclick = function() {
			if(savedGames_list.value === "")
				return;
			localStorage.removeItem(savedGames_list.value);
			loadSaveKeys();
		}

		/* DOWNLOAD SAVES BUTTON */
		downloadSaves_button.onclick = function() {
			var
				saves = [],
				content,
				uriContent,
				downloadWindow;

			for(var i = 0; i < localStorage.length; ++i) {

				var
					lsKey = localStorage.key(i),
					save;

				save = localStorage[lsKey];
				save = JSON.parse(save);
				save.saveName = lsKey;
				saves.push(save);
			}

			content = JSON.stringify(saves);
			downloadFile(content, "savedGame.json", "application/json;charset=utf-8");
		}

		/* UPLOAD SAVES BUTTON */
		uploadSaves_button.onchange = function(e) {

			var
				input = e.target,
				reader = new FileReader();

			reader.onload = function() {

				var content = reader.result;
				content = JSON.parse(content);

				for(var i = 0; i < content.length; ++i)
					localStorage[content[i].saveName] = JSON.stringify(content[i]);

				loadSaveKeys();
			}

			reader.readAsText(input.files[0]);
		}

		/* SAVE BUTTON */
		saveGame_button.onclick = function() {
			if(board === undefined)
				saveGameNothingError_elem.style.display = "initial";
			else {
				if(SAVE_NAME_MASK.test(saveGameName_field.value)) {
					saveGame(board, saveGameName_field.value);
					saveGameNameError_elem.style.display = "none";
					loadSaveKeys();
					savedGames_list.value = saveGameName_field.value;
				}
				else
					saveGameNameError_elem.style.display = "initial";
				saveGameNothingError_elem.style.display = "none";
			}
		};

		/* DEFAULT OPTS */
		autoSave_checkbox.checked = false;
		autoSave_checkbox.onclick = function() {
			board.config.autoSave = autoSave_checkbox.checked;
		};

	/* If no, remove saving / loading game features */
	} else {
		mainForm_elem.removeChild(id$("loadGameContainer"));
		mainForm_elem.removeChild(id$("saveGameContainer"));
		mainForm_elem.removeChild(id$("eximportContainer"));
		var configurationContainer_element = id$("configurationContainer");
		configurationContainer_element.removeChild(autoSave_checkbox);
		configurationContainer_element.removeChild(id$("autoSaveLabel"));
	}

	/* DEFAULT OPTS */
	showSolution_checkbox.checked = false;
	showSolution_checkbox.onclick = function() {
		board.config.showSolution = showSolution_checkbox.checked;
		update(board);
	};

};
/*
FIXME: for row, col = 7, 7 layout, well, doesn't work

TODO: board size should depend on CSS
TODO: custom field border size (in CSS if possible), resize on window resize
window.addEventListener("resize", function() {});

TODO: save upload validation

TODO: clear saved games button

TODO: customize |Browse...| button
TODO: limit amount of files to upload at once

TODO: resize board on window resize
*/
</script>
</body>
</html>

